v 4
file . "tb_half_adder.vhdl" "418db16c9d8b994a134b296c2d29377380672c12" "20250807120254.730":
  entity tb_half_adder at 1( 0) + 0 on 82;
  architecture test of tb_half_adder at 7( 94) + 0 on 83;
file . "tb_traffic_light_controller.vhdl" "939059060d80c7e931e2e170da18a3834d65cc02" "20250807070804.537":
  entity tb_traffic_light_controller at 1( 0) + 0 on 67;
  architecture rtl of tb_traffic_light_controller at 7( 126) + 0 on 68;
file . "traffic_light_controller.vhdl" "4145cb5588b2c546d2f27e313be33606d7787d4c" "20250807062849.648":
  entity traffic_light_controller at 1( 0) + 0 on 57;
  architecture rtl of traffic_light_controller at 11( 235) + 0 on 58;
file . "tb_alu.vhdl" "de27d7aa1857b8ab1885f57796575d5a6654381b" "20250731065215.291":
  entity tb_alu at 1( 0) + 0 on 43;
  architecture rtl of tb_alu at 8( 82) + 0 on 44;
file . "tb_instruction_decoder.vhdl" "327862ce9dd19857d7849347e105f66a11677d13" "20250724081723.730":
  entity tb_instruction_decoder at 1( 0) + 0 on 27;
  architecture rtl of tb_instruction_decoder at 7( 112) + 0 on 28;
file . "instruction_decoder.vhdl" "14a2bfc56225971a1bb315ff853015a2dbd100b4" "20250724080004.772":
  entity instruction_decoder at 2( 79) + 0 on 21;
  architecture rtl of instruction_decoder at 16( 657) + 0 on 22;
file . "my_and.vhdl" "2e9ec09b638428072e3ef27b6aac82182cc65016" "20250724071244.137":
  entity my_and at 1( 0) + 0 on 11;
  architecture rtl of my_and at 12( 180) + 0 on 12;
file . "tb_my_and.vhdl" "d911f479ef03d65f30a3e5ad123223d90f3fcb52" "20250724081709.018":
  entity tb_my_and at 1( 0) + 0 on 25;
  architecture rtl of tb_my_and at 8( 92) + 0 on 26;
file . "alu.vhdl" "ef1c943cd2e70d13c6dd5442e176bf9c9c485d80" "20250731061512.625":
  entity alu at 1( 0) + 0 on 33;
  architecture rtl of alu at 13( 403) + 0 on 34;
file . "tb_decoder_alu.vhdl" "09521046da5b671e02eb106dc4331d3924d74f3d" "20250731073200.580":
  entity tb_decoder_alu at 1( 0) + 0 on 53;
  architecture rtl of tb_decoder_alu at 7( 96) + 0 on 54;
file . "comparator.vhdl" "e7a509e0bb33805dbf218d774e5091517650d5fd" "20250807081017.448":
  entity comparator at 1( 0) + 0 on 74;
  architecture rtl of comparator at 11( 192) + 0 on 75;
file . "tb_comparator.vhdl" "4de98ea94d3d0d58ecee039499fae9d01b8c05eb" "20250807081814.469":
  entity tb_comparator at 1( 0) + 0 on 78;
  architecture rtl of tb_comparator at 7( 98) + 0 on 79;
file . "half_adder.vhdl" "d7961b930ce8c4b2b438b0a4121fda5aac22f593" "20250807115554.430":
  entity half_adder at 1( 0) + 0 on 80;
  architecture rtl of half_adder at 11( 165) + 0 on 81;
